    </main>

    <footer class="fill">
      <nav>
        <span class="max">© 2026 Ryan Nixon</span>
        <button class="transparent"><a href="https://github.com/taiidani/guess-my-word" alt="View on GitHub"><i>code</i></button>
      </nav>
    </footer>

    <script src="https://unpkg.com/htmx.org@2.0.0" integrity="sha384-wS5l5IKJBvK6sPTKa2WZ1js3d947pvWXbPJ1OmWfEuxLgeHcEbjUUA5i9V5ZkpCw" crossorigin="anonymous"></script>
    <script type="text/javascript" src="/assets/index.js" defer></script>
</body>

</html>
