    </div>
    <p></p>

    <footer class="container-fluid bg-body-tertiary">
      <div class="row py-3 my-4">
        <div class="col-md-4">
            © 2023 Ryan Nixon
        </div>
        <div class="col-md-4 offset-md-4 text-end">
          <a href="https://github.com/taiidani/guess-my-word" alt="View on GitHub">
            <i class="bi bi-github"></i>
          </a>
        </div>
      </div>
    </footer>

    <script type="text/javascript" src="https://unpkg.com/htmx.org@1.9.2"></script>
    <script type="text/javascript" src="/assets/index.js" defer></script>
</body>

</html>
