    </div>
    <p></p>

    <footer class="container-fluid bg-body-tertiary" data-bs-theme="dark">
      <div class="row py-3">
        <div class="hstack">
          <div>© 2023 Ryan Nixon</div>
          <div class="ms-auto text-end">
            <a href="https://github.com/taiidani/guess-my-word" alt="View on GitHub">
              <i class="bi bi-github"></i>
            </a>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/htmx.org@2.0.0" integrity="sha384-wS5l5IKJBvK6sPTKa2WZ1js3d947pvWXbPJ1OmWfEuxLgeHcEbjUUA5i9V5ZkpCw" crossorigin="anonymous"></script>
    <script type="text/javascript" src="/assets/index.js" defer></script>
</body>

</html>
