{{/* Since templates don't support arithmetic, jumping through hoops to get N-1 */}}
{{/* It would be easier to simply know the last element in the array! */}}
{{ $length := 0 }}
{{ if .Session.Before }}{{ $length = len (slice .Session.Before 1) }}{{ end }}

<ul class="list border before">
  {{ range $i, $el := .Session.Before }}
    <li class="guess {{ if eq $i ($length) }}primary{{ else }}tertiary{{ end }}">
      <i>keyboard_arrow_down</i> <span>{{ . }}</span>
    </li>
  {{ else }}
    <li class="guess no-guesses tertiary round">
      <span>No guesses before the word</span>
    </li>
  {{ end }}
</ul>

{{ if not .Session.Answer }}
  <form id="guess-form" method="POST" action="/guess" hx-post="/guess" hx-target="#guesser" hx-indicator=".htmx-indicator">
      {{ $commonGuess := .Session.CommonGuessPrefix }}
      <nav>
        <div class="field border prefix label max">
            <i class="front">vertical_align_center</i>
            <input
                id="guess-input"
                name="word"
                placeholder="{{ if $commonGuess }}Starts with '{{ $commonGuess }}'{{ else }}Enter a word here{{ end }}"
                autocomplete="off"
                autocorrect="off"
                autocapitalize="off"
                spellcheck="off"
                aria-describedby="invalid-helper"
            />
            <label>{{ if $commonGuess }}Starts with '{{ $commonGuess }}'{{ else }}Enter a word here{{ end }}</label>
        </div>

        <button type="submit" class="ripple"><i>question_mark</i> Guess</button>
      </nav>
      <article id="invalid-helper" class="hide error bold"></article>
  </form>

    {{ if and (gt .Session.GuessCount 15) }}
        <form method="GET" action="/hint" hx-get="/hint">
            <button class="secondary ripple" type="submit"><i>help</i> Need a hint?</button>
        </form>
    {{ end }}

{{ else }}
<article class="fill">
    <p>
      🎉 You guessed "{{ .Session.Answer }}" correctly with
      <strong>{{ .Session.GuessCount }} tries</strong>.
    </p>

    <p>
      {{ if eq .Session.GuessCount .Stats.BestRun }}🏆{{ end }}
      The best attempt took <strong>{{ .Stats.BestRun }} tries</strong>.
      {{ if eq .Session.GuessCount .Stats.BestRun }}Great job, you're the best run today!
      {{ end }}
    </p>

    <p>
      📊 See the <a href="/stats">Stats</a> page for more information!
    </p>

    <p>
      {{ if not .Session.Stale }}
      ⏳ Come back in {{ .Session.RemainingTime }} for another word!
      {{ end }}
    </p>
</article>
{{ end }}

<ul class="list border after">
  {{ range $i, $em := .Session.After }}
  <li class="guess {{ if not $i }}primary{{ else }}tertiary{{ end }}">
      <i>keyboard_arrow_up</i> <span>{{ . }}</span>
  </li>
  {{ else }}
  <li class="guess no-guesses tertiary round">
    <span>No guesses after the word</span>
  </li>
  {{ end }}
</ul>
