{{/* Since templates don't support arithmetic, jumping through hoops to get N-1 */}}
{{/* It would be easier to simply know the last element in the array! */}}
{{ $length := 0 }}
{{ if .Session.Before }}{{ $length = len (slice .Session.Before 1) }}{{ end }}

{{ if not .Session.Answer }}
{{ if or .Session.Before .Session.After }}
<div class="position-relative m-4">
  <div class="progress-stacked">
    <div class="progress" role="progressbar" aria-label="Before" aria-valuenow="{{ .ProgressBefore }}" aria-valuemin="0" aria-valuemax="100" style="height: 1px; width: {{ .ProgressBefore }}%">
      <div class="progress-bar bg-secondary text-start"></div>
    </div>
    <div class="progress" role="progressbar" aria-label="Range" aria-valuenow="{{ .ProgressRange }}" aria-valuemin="0" aria-valuemax="100" style="height: 1px; width: {{ .ProgressRange }}%">
      <div class="progress-bar bg-primary progress-bar-striped"></div>
    </div>
    <div class="progress" role="progressbar" aria-label="After" aria-valuenow="{{ .ProgressAfter }}" aria-valuemin="0" aria-valuemax="100" style="height: 1px; width: {{ .ProgressAfter }}%">
      <div class="progress-bar bg-secondary text-end"></div>
    </div>
  </div>
  {{ if .Session.Before }}<button type="button" class="position-absolute top-50 translate-middle btn btn-sm btn-primary rounded-pill" style="left: {{ .ProgressBefore }}%;">{{ index .Session.Before $length}}</button>{{ end }}
  {{ if .Session.After }}<button type="button" class="position-absolute top-50 translate-middle btn btn-sm btn-primary rounded-pill" style="left: {{ .ProgressAfterAbsolute }}%;">{{ index .Session.After 0}}</button>{{ end }}
</div>
{{ end }}
{{ end }}

<hr/>

<div class="col-md-6 offset-md-3">
{{ if .Session.Answer }}
<ul class="list-group before">
  {{ range $i, $el := .Session.Before }}
    <li class="list-group-item guess {{ if eq $i ($length) }}active{{ else }}disabled{{ end }}">
      {{ if eq $i ($length) }}<strong>{{ . }}</strong>
      {{ else }}<span>{{ . }}</span>
      {{ end }}
    </li>
  {{ else }}
    <li class="list-group-item guess no-guesses disabled">
      <span>No guesses before the word</span>
    </li>
  {{ end }}
</ul>
{{ end }}

<div class="guess-form">
  <section>
    {{ if not .Session.Answer }}
      <form method="POST" action="/guess" hx-post="/guess" hx-target="#guesser">
        <div class="hstack gap-2">
          <img
          id="between-logo"
          src="/assets/between.svg"
          alt="Page Break by Arthur Shlain from the Noun Project"
          />
          <img class="htmx-indicator" src="/assets/loading.svg" />

          {{ $commonGuess := .Session.CommonGuessPrefix }}
          <label>
          <input
              id="guess-input"
              name="word"
              class="form-control"
              placeholder="{{ if $commonGuess }}Starting with '{{ $commonGuess }}'{{ else }}Enter a word here{{ end }}"
              autocomplete="off"
              autocorrect="off"
              autocapitalize="off"
              spellcheck="off"
              v-model="word"
          />
          </label>

          <button class="btn btn-primary" type="submit">Guess</button>
        </div>
      </form>

      {{ if and (gt .Session.GuessCount 15) }}
      <form method="GET" action="/hint" hx-get="/hint">
          <button class="btn btn-link btn-sm" type="submit">Need a hint?</button>
      </form>
      {{ end }}

    {{ else }}
      <form method="POST" action="/reset" style="display: inline">
        <p>
          🎉 You guessed "{{ .Session.Answer }}" correctly with
          <strong>{{ .Session.GuessCount }} tries</strong>.
        </p>

        <p>
          {{ if eq .Session.GuessCount .Stats.BestRun }}🏆{{ end }}
          The best attempt took <strong>{{ .Stats.BestRun }} tries</strong>.
          {{ if eq .Session.GuessCount .Stats.BestRun }}Great job, you're the best run today!
          {{ end }}
        </p>

        <p>
          📊 See the <a href="/stats">Stats</a> page for more information!
        </p>

        <p>
          {{ if .Session.Stale }}✨ A new word is available! <button type="submit" class="btn btn-success">Start guessing</button>
          {{ else }}⏳ Come back in {{ .Session.RemainingTime }} for another word!
          {{ end }}
        </p>
      </form>
    {{ end }}
  </section>
</div>

{{ if .Session.Answer }}
<ul class="list-group after">
  {{ range $i, $em := .Session.After }}
  <li class="list-group-item guess {{ if not $i }}active{{ else }}disabled{{ end }}">
      {{ if not $i }}<strong>{{ . }}</strong>
      {{ else }}<span>{{ . }}</span>
      {{ end }}
  </li>
  {{ else }}
  <li class="list-group-item guess no-guesses disabled">
    <span>No guesses after the word</span>
  </li>
  {{ end }}
</ul>
{{ end }}
</div>
