{{ template "header.gohtml" . }}

<section id="app">
    {{ if and .Session .Session.Current.Stale }}
        <div class="snackbar fill active top">
            <form method="POST" action="/reset">
                <nav>
                    <span class="max">✨ A new word is available!</span>
                    <button type="submit"><i>play_arrow</i> Start guessing</button>
                </nav>
            </form>
        </div>
    {{ end }}

    <p>
        This application hosts a daily word game. Guessing using the form
        below will place your guess above or below the box based on its place
        in the alphabet relative to today's word. Every day a new word will
        become guessable. Good luck!
    </p>

    <article id="guesser" class="blur">
        {{ template "guesser.gohtml" .Guesser }}
    </article>
</section>

{{ template "footer.gohtml" . }}
