{{ template "header.gohtml" . }}

<div id="app">
    <section>
        <p>
            This application hosts a daily word game. Guessing using the form
            below will place your guess above or below the box based on its place
            in the alphabet relative to today's word. Every day a new word will
            become guessable. Good luck!
        </p>
    </section>

    <section id="guesser">
        {{ template "guesser.gohtml" .Guesser }}
    </section>
</div>

{{ template "footer.gohtml" . }}
