{{ template "header.gohtml" . }}

<div id="app" class="container">
    <div class="row">
        <div class="col-md-12">
            <p>
                This application hosts a daily word game. Guessing using the form
                below will place your guess above or below the box based on its place
                in the alphabet relative to today's word. Every day a new word will
                become guessable. Good luck!
            </p>
        </div>
    </div>

    {{ if .History.Stale }}
    <div class="alert alert-warning" role="alert">
        <form method="POST" action="/reset">
            A new day has dawned, and a fresh word is available! <button type="submit" class="btn btn-success">Start guessing</button>.
        </form>
    </div>
    {{ end }}

    <div class="row">
        <div id="guesser" class="col-md-6 offset-md-3">
            {{ template "guesser.gohtml" .History }}
        </div>
    </div>
</div>

{{ template "footer.gohtml" . }}
