{{ template "header.gohtml" . }}

<section class="list-default">
    <h2>Default</h2>

    <div class="grid">
        <div class="yesterday">
            <h3>
            <i class="bi bi-clock-history"></i> Yesterday's Stats
            </h3>
            {{ template "stats_block.gohtml" .Yesterday }}
        </div>
        <div class="today">
            <h3>
            <i class="bi bi-bar-chart-fill"></i> Today's Stats
            </h3>
            {{ template "stats_block.gohtml" .Today }}
        </div>
    </div>
</section>

<hr/>

<section class="list-hard">
    <h2>Hard</h2>

    <div class="grid">
        <div class="yesterday">
            <h3>
            <i class="bi bi-clock-history"></i> Yesterday's Stats
            </h3>
            {{ template "stats_block.gohtml" .YesterdayHard }}
        </div>
        <div class="today">
            <h3>
            <i class="bi bi-bar-chart-fill"></i> Today's Stats
            </h3>
            {{ template "stats_block.gohtml" .TodayHard }}
        </div>
    </div>
</section>

{{ template "footer.gohtml" . }}
