{{ template "header.gohtml" . }}

<div class="row">
    <h2>Default</h2>
    <div class="col-md-6">
        <h5>
        <i class="bi bi-clock-history"></i> Yesterday's Stats
        </h5>
        {{ template "stats_block.gohtml" .Yesterday }}
    </div>
    <div class="col">
        <h5>
        <i class="bi bi-bar-chart-fill"></i> Today's Stats
        </h5>
        {{ template "stats_block.gohtml" .Today }}
    </div>
</div>

<hr/>

<div class="row">
    <h2>Hard</h2>
    <div class="col-md-6">
        <h5>
        <i class="bi bi-clock-history"></i> Yesterday's Stats
        </h5>
        {{ template "stats_block.gohtml" .YesterdayHard }}
    </div>
    <div class="col">
        <h5>
        <i class="bi bi-bar-chart-fill"></i> Today's Stats
        </h5>
        {{ template "stats_block.gohtml" .TodayHard }}
    </div>
</div>

{{ template "footer.gohtml" . }}
